SOAP_URL=https://api-sandbox.paywithsoap.com/api/v1
SOAP_API_KEY=key_12345 # get it from the Developers tab of your Soap Dashboard
SOAP_WEBHOOK_SECRET_SIGNING_KEY=wss_12345 # get it from the Developers tab of your Soap Dashboard